C:\Users\aleba\Desktop\Proyecto C#\02_06\bin\Debug\net6.0\02_06.exe
C:\Users\aleba\Desktop\Proyecto C#\02_06\bin\Debug\net6.0\02_06.deps.json
C:\Users\aleba\Desktop\Proyecto C#\02_06\bin\Debug\net6.0\02_06.runtimeconfig.json
C:\Users\aleba\Desktop\Proyecto C#\02_06\bin\Debug\net6.0\02_06.dll
C:\Users\aleba\Desktop\Proyecto C#\02_06\bin\Debug\net6.0\02_06.pdb
C:\Users\aleba\Desktop\Proyecto C#\02_06\obj\Debug\net6.0\02_06.csproj.AssemblyReference.cache
C:\Users\aleba\Desktop\Proyecto C#\02_06\obj\Debug\net6.0\02_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleba\Desktop\Proyecto C#\02_06\obj\Debug\net6.0\02_06.AssemblyInfoInputs.cache
C:\Users\aleba\Desktop\Proyecto C#\02_06\obj\Debug\net6.0\02_06.AssemblyInfo.cs
C:\Users\aleba\Desktop\Proyecto C#\02_06\obj\Debug\net6.0\02_06.csproj.CoreCompileInputs.cache
C:\Users\aleba\Desktop\Proyecto C#\02_06\obj\Debug\net6.0\02_06.dll
C:\Users\aleba\Desktop\Proyecto C#\02_06\obj\Debug\net6.0\refint\02_06.dll
C:\Users\aleba\Desktop\Proyecto C#\02_06\obj\Debug\net6.0\02_06.pdb
C:\Users\aleba\Desktop\Proyecto C#\02_06\obj\Debug\net6.0\02_06.genruntimeconfig.cache
C:\Users\aleba\Desktop\Proyecto C#\02_06\obj\Debug\net6.0\ref\02_06.dll
